#This file goes in the conf  directory of the opendcs-web-client application.  It is not needed when being run on
#embedded Jetty, as that information is acquired passed into the start script.
url=http://127.0.0.1
port=8080
context=odcsapi